defaults.url=https://sentry.io/
defaults.org=myelephantapp
defaults.project=taamu-mobile
auth.token=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